$header-background: white//#373737
$header-background-hover: #EEE//#555
$header-color: #373737//#E0E0E0

body
  height: 100vh
  display: flex
  flex-direction: column

#header
  position: relative
  z-index: 2
  #topnav
    //background-color: $header-background
    border-radius: 0
    a, .uk-navbar-brand
      color: $header-color
      text-shadow: none
    .uk-navbar-brand
      margin-top: 1px
      margin-bottom: -2px
      font-weight: bold
      margin-right: 10px
    .uk-navbar-nav
      a
        text-transform: uppercase
        font-weight: bold
        font-size: 0.9em
        i
          margin-left: 3px
      a:hover
        background-color: $header-background-hover

#middle
  display: flex
  flex: 1
  #content
    max-width: none
    padding-top: 50px
    padding-bottom: 50px

#footer
  margin: 15px 0
  #ds-logo
    display: block
    max-width: 200px
    margin: 10px auto
    opacity: 0.7
    transition: opacity 0.5s
    &:hover
      opacity: 1
      filter: brightness(5%) contrast(1000%)
