#showcase-left
  display: flex
  flex-direction: column
  position: relative
  z-index: 1
  padding-top: 50px
  padding-bottom: 50px
  border-right: 1px solid #EEE
  -webkit-box-shadow: 0px 0px 16px 0px rgba(55,55,55,0.75)
  -moz-box-shadow: 0px 0px 16px 0px rgba(55,55,55,0.75)
  box-shadow: 0px 0px 16px 0px rgba(55,55,55,0.75)
  .icon-link
    .uk-panel
      padding: 20px 0
    a:hover
      text-decoration: none
  #not-the-footer
    flex: 1

#showcase-left, #showcase-right
  overflow: scroll
